﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\ModelHandler.csproj" />
    <ProjectReference Include="..\ModelHandler.Interface\ModelHandler.Interface.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Repository.TextFile.Interface\Repository.TextFile.Interface.csproj" />
  </ItemGroup>

</Project>